VITE_API_URL=https://projeto-shopping-online-production.up.railway.app

# VITE_API_URL=http://192.168.0.4:8000/api
# VITE_API_URL=https://backend.up.railway.app
# VITE_API_URL=http://127.0.0.1:8000




